V 0.0.4
T 2024-08-27T04:18:25.807+00:00
ID 1|67b52a06-642b-11ef-b962-8a8621de4bc7
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.007
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.007
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.008
M h:"stderr"
M i:"2024-08-27 01:18:29,478 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|3.67
M j:"PASS"
ET j|e|9.545
M l:"thoughtful_maestro_python"
M m:"tasks"
M n:"/Users/victor.freitas/thoughtfulMaestro/tasks.py"
M o:"Insert the sales data for the week and export it as a PDF"
P k:l|m|n|o|23
ST k|9.545
M p:"====================== "
C f|p|9.545
M q:"Running: "
C f|q|9.545
M r:"task_name"
C r|l|9.545
M s:" ======================\n"
C f|s|9.546
M t:"METHOD"
SE k|t|9.546
M v:"configure"
M w:"robocorp.browser"
M x:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/browser/__init__.py"
P u:v|w|x|e|25
SE u|t|9.546
M y:"kwargs"
M z:"dict"
M A:"{'slowmo': 100}"
EA y|z|A
EE t|j|9.55
M C:"receive_payload"
P B:C|m|n|e|33
SE B|t|9.55
P D:C|m|n|e|34
M E:"collected_data"
M F:"list"
M G:"[]"
AS D|E|F|G|9.55
M I:"for item in workitems.inputs"
P H:I|m|n|e|35
M J:"FOR"
SE H|J|9.55
M L:"Step: for item in workitems.inputs"
P K:L|m|n|e|35
M M:"FOR_STEP"
SE K|M|9.552
M N:"item"
M O:"Input"
M P:"Input[id=0,payload={\"search phrase\": \"Drones\", \" ... World & Nation\", \"Period\": 2},files=[],state=None,saved=True]"
EA N|O|P
M R:"WorkItem.payload"
M S:"robocorp.workitems._workitem"
M T:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/workitems/_workitem.py"
P Q:R|S|T|e|53
SE Q|t|9.552
P U:R|S|T|e|55
M V:"{'search phrase': 'Drones', 'news category/section/topic': 'World & Nation', 'Period': 2}"
R U|z|V|9.552
EE t|j|9.552
SE Q|t|9.552
R U|z|V|9.552
EE t|j|9.552
SE Q|t|9.552
R U|z|V|9.552
EE t|j|9.552
P W:C|m|n|e|36
M X:"payload_data"
M Y:"{'search_phrase': 'Drones', 'news_category_section_topic': 'World & Nation', 'period': 2}"
AS W|X|z|Y|9.552
EE M|j|9.552
EE J|j|9.552
P Z:C|m|n|e|42
M 0:"[{'search_phrase': 'Drones', 'news_category_section_topic': 'World & Nation', 'period': 2}]"
R Z|F|0|9.552
EE t|j|9.552
M 2:"PayloadManager.__init__"
P 1:2|m|n|e|10
SE 1|t|9.552
EA X|F|0
EE t|j|9.552
P 3:l|m|n|e|26
M 4:"payload_manager"
M 5:"PayloadManager"
M 6:"<tasks.PayloadManager object at 0x111c38c40>"
AS 3|4|5|6|9.552
M 8:"open_the_news_website"
P 7:8|m|n|e|44
SE 7|t|9.552
M aa:"page"
P 9:aa|w|x|e|109
SE 9|t|9.552
M ab:"Playwright browsers path: /Users/victor.freitas/.robocorp/playwright)"
M ad:"playwright"
M ae:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/browser/_context.py"
P ac:ad|w|ae|e|62
L D|ab|ac|62|9.561
P af:aa|w|x|e|133
M ag:"Page"
M ah:"<Page url='about:blank'>"
R af|ag|ah|12.019
EE t|j|12.019
P ai:8|m|n|e|47
AS ai|aa|ag|ah|12.019
M ak:"Page.goto"
M al:"playwright.sync_api._generated"
M am:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/sync_api/_generated.py"
P aj:ak|al|am|e|8777
SE aj|t|12.019
M an:"url"
M ao:"str"
M ap:"'https://www.latimes.com/'"
EA an|ao|ap
P aq:ak|al|am|e|8837
M ar:"Response"
M as:"<Response url='https://www.latimes.com/' request=<Request url='https://www.latimes.com/' method='GET'>>"
R aq|ar|as|52.179
EE t|j|52.179
M au:"Page.wait_for_selector"
P at:au|al|am|e|7933
SE at|t|52.18
M av:"selector"
M aw:"\"xpath=//button[@data-element='search-button']\""
EA av|ao|aw
P ax:au|al|am|e|8000
M ay:"ElementHandle"
M az:"<JSHandle preview=JSHandle@node>"
R ax|ay|az|52.217
EE t|j|52.217
M aA:"stdout"
M aB:"Search button is loaded."
C aA|aB|52.217
M aC:"\n"
C aA|aC|52.217
EE t|j|52.217
M aE:"PayloadManager.get_search_phrase"
P aD:aE|m|n|e|13
SE aD|t|52.217
M aF:"index"
M aG:"int"
M aH:"0"
EA aF|aG|aH
P aI:aE|m|n|e|14
M aJ:"'Drones'"
R aI|ao|aJ|52.218
EE t|j|52.218
M aL:"input_search_phrase"
P aK:aL|m|n|e|55
SE aK|t|52.218
M aM:"search_phrase"
EA aM|ao|aJ
SE 9|t|52.219
M aN:"<Page url='https://www.latimes.com/'>"
R af|ag|aN|52.219
EE t|j|52.219
P aO:aL|m|n|e|57
AS aO|aa|ag|aN|52.219
M aQ:"Page.click"
P aP:aQ|al|am|e|9604
SE aP|t|52.219
EA av|ao|aw
P aR:aQ|al|am|e|9670
M aS:"NoneType"
M aT:"None"
R aR|aS|aT|52.451
EE t|j|52.451
M aV:"Page.fill"
P aU:aV|al|am|e|9838
SE aU|t|52.451
M aW:"\"xpath=//input[@data-element='search-form-input']\""
EA av|ao|aW
M aX:"value"
EA aX|ao|aJ
P aY:aV|al|am|e|9881
R aY|aS|aT|52.562
EE t|j|52.562
EE t|j|52.562
EE t|j|62.567
C r|l|62.738
M aZ:" status: "
C f|aZ|62.738
M a0:"PASS\n"
C f|a0|62.739
M a1:"================================================================================\n"
C f|a1|62.739
ET j|e|62.739
M a3:"Teardown tasks"
M a4:"teardown"
P a2:a3|a4|e|e|0
ST a2|62.739
M a5:"Process snapshot"
SPS a5|63.154
M a6:"System information:\nMemory: Total: 16.0 G, Available: 974.5 M, Used: 94.1 %\nCPUs: 8"
P a7:e|e|e|e|0
L I|a6|a7|0|63.331
M a8:"Current Process: python3.10 (pid: 117, status: running)\nCommand Line: /Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 01:18:25\nParent pid: 100\nResident Set Size: 109.2 M\nVirtual Memory Size: 33.4 G"
L I|a8|a7|0|63.338
M a9:"OutputToPortThread|Thread ID: 13025705984 (daemon)"
STD a9|63.339
M ba:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/threading.py"
M bb:"_bootstrap"
M bc:"self._bootstrap_inner()"
TBE ba|973|bb|bc
M bd:"self"
M be:"Thread"
M bf:"<Thread(OutputToPortThread, started daemon 13025705984)>"
TBV bd|be|bf
M bg:"_bootstrap_inner"
M bh:"self.run()"
TBE ba|1016|bg|bh
TBV bd|be|bf
M bi:"run"
M bj:"self._target(*self._args, **self._kwargs)"
TBE ba|953|bi|bj
TBV bd|be|bf
M bk:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M bl:"write_in_thread"
M bm:"msg = q.get()"
TBE bk|73|bl|bm
M bn:"msg"
M bo:"'ST a2|62.732\\n'"
TBV bn|ao|bo
M bp:"client_socket"
M bq:"socket"
M br:"<socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 57948), raddr=('127.0.0.1', 54776)>"
TBV bp|bq|br
M bs:"log"
M bt:"module"
M bu:"<module 'robocorp.log' from '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV bs|bt|bu
M bv:"port_in_env"
M bw:"'54776'"
TBV bv|ao|bw
M bx:"q"
M by:"Queue"
M bz:"<queue.Queue object at 0x10c31ff40>"
TBV bx|by|bz
M bA:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/queue.py"
M bB:"get"
M bC:"self.not_empty.wait()"
TBE bA|171|bB|bC
TBV bd|by|bz
M bD:"block"
M bE:"bool"
M bF:"True"
TBV bD|bE|bF
M bG:"timeout"
TBV bG|aS|aT
M bH:"wait"
M bI:"waiter.acquire()"
TBE ba|320|bH|bI
M bJ:"Condition"
M bK:"<Condition(<unlocked _thread.lock object at 0x10cdddec0>, 1)>"
TBV bd|bJ|bK
TBV bG|aS|aT
M bL:"waiter"
M bM:"lock"
M bN:"<locked _thread.lock object at 0x10e3f2a80>"
TBV bL|bM|bN
M bO:"saved_state"
TBV bO|aS|aT
M bP:"gotit"
M bQ:"False"
TBV bP|bE|bQ
ETD 63.343
M bR:"MainThread|Thread ID: 8646951488 (non daemon)"
STD bR|63.343
M bS:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py"
M bT:"process_snapshot"
M bU:"robo_logger.process_snapshot()"
TBE bS|270|bT|bU
M bV:"logger_instances"
M bW:"{<robocorp.log._robo_logger._RoboLogger object at 0x10c37c190>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x10c31c190>: 1}"
TBV bV|z|bW
M bX:"robo_logger"
M bY:"_RoboLogger"
M bZ:"<robocorp.log._robo_logger._RoboLogger object at 0x10c37c190>"
TBV bX|bY|bZ
M b0:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M b1:"new_func"
M b2:"return func(self, *args, **kwargs)"
TBE b0|20|b1|b2
TBV bd|bY|bZ
M b3:"args"
M b4:"tuple"
M b5:"()"
TBV b3|b4|b5
M b6:"{}"
TBV y|z|b6
M b7:"func"
M b8:"function"
M b9:"<function _RoboLogger.process_snapshot at 0x10ce9b400>"
TBV b7|b8|b9
M ca:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE b0|416|bT|ca
TBV bd|bY|bZ
M cb:"hide_vars"
TBV cb|bE|bQ
M cc:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M cd:"self._dump_threads(hide_vars)"
TBE cc|748|bT|cd
TBV cb|bE|bQ
TBV bs|bt|bu
M ce:"entry_id"
M cf:"'ps_0'"
TBV ce|ao|cf
M cg:"entry_type"
M ch:"'process_snapshot'"
TBV cg|ao|ch
M ci:"psutil"
M cj:"<module 'psutil' from '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV ci|bt|cj
M ck:"AccessDenied"
M cl:"type"
M cm:"<class 'psutil.AccessDenied'>"
TBV ck|cl|cm
M cn:"NoSuchProcess"
M co:"<class 'psutil.NoSuchProcess'>"
TBV cn|cl|co
M cp:"ZombieProcess"
M cq:"<class 'psutil.ZombieProcess'>"
TBV cp|cl|cq
M cr:"curr_process"
M cs:"Process"
M ct:"psutil.Process(pid=117, name='python3.10', status='running', started='01:18:25')"
TBV cr|cs|ct
M cu:"log_info"
M cv:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x10f9c2320>"
TBV cu|b8|cv
M cw:"memory_info"
M cx:"'Total: 16.0 G, Available: 974.5 M, Used: 94.1 %'"
TBV cw|ao|cx
M cy:"child_i"
TBV cy|aG|aH
M cz:"child"
TBV cz|cs|ct
M cA:"name"
M cB:"'python3.10'"
TBV cA|ao|cB
M cC:"status"
M cD:"'running'"
TBV cC|ao|cD
M cE:"create_time"
M cF:"'01:18:25'"
TBV cE|ao|cF
M cG:"ppid"
M cH:"'100'"
TBV cG|ao|cH
M cI:"cmdline"
M cJ:"'/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV cI|ao|cJ
M cK:"rss"
M cL:"'109.2 M'"
TBV cK|ao|cL
M cM:"vms"
M cN:"'33.4 G'"
TBV cM|ao|cN
M cO:"proc_memory_info"
M cP:"pmem"
M cQ:"pmem(rss=114487296, vms=35819819008, pfaults=76798, pageins=7)"
TBV cO|cP|cQ
M cR:"message"
M cS:"'Current Process: python3.10 (pid: 117, status: running)\\nCommand Line: /Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 01:18:25\\nParent pid: 100\\nResident Set Size: 109.2 M\\nVirtual Memory Size: 33.4 G'"
TBV cR|ao|cS
M cT:"_RoboOutputImpl"
M cU:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x10c244460>"
TBV bd|cT|cU
M cV:"_dump_threads"
M cW:"stack.append((f, f.f_lineno))"
TBE cc|769|cV|cW
TBV bd|cT|cU
TBV cb|bE|bQ
M cX:"thread_id"
M cY:"8646951488"
TBV cX|aG|cY
M cZ:"frame"
M c0:"<frame at 0x11379c640, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV cZ|cZ|c0
M c1:"thread"
M c2:"_MainThread"
M c3:"<_MainThread(MainThread, started 8646951488)>"
TBV c1|c2|c3
M c4:"title"
M c5:"'MainThread|Thread ID: 8646951488 (non daemon)'"
TBV c4|ao|c5
M c6:"f"
M c7:"<frame at 0x7fb9e3053210, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV c6|cZ|c7
M c8:"stack"
M c9:"[(<frame at 0x114265f10, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x10cd41440, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x11425d560, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x7fb9b31f3610, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x11379c640, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV c8|F|c9
ETD 63.347
EPS 63.347
ET j|e|63.356
ER j|63.356
