V 0.0.4
T 2024-08-27T04:50:25.000+00:00
ID 1|dfa2c6dc-642f-11ef-b229-8a8621de4bc7
I "sys.platform=darwin"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:39:40) [Clang 15.0.7 ]"
M a:"tasks.py"
SR a|0.008
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.008
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.009
M h:"stderr"
M i:"2024-08-27 01:50:28,689 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|3.688
M j:"PASS"
ET j|e|9.912
M l:"thoughtful_maestro_python"
M m:"tasks"
M n:"/Users/victor.freitas/thoughtfulMaestro/tasks.py"
M o:"Insert the sales data for the week and export it as a PDF"
P k:l|m|n|o|23
ST k|9.912
M p:"====================== "
C f|p|9.912
M q:"Running: "
C f|q|9.912
M r:"task_name"
C r|l|9.912
M s:" ======================\n"
C f|s|9.912
M t:"METHOD"
SE k|t|9.913
M v:"configure"
M w:"robocorp.browser"
M x:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/browser/__init__.py"
P u:v|w|x|e|25
SE u|t|9.913
M y:"kwargs"
M z:"dict"
M A:"{'slowmo': 100}"
EA y|z|A
EE t|j|9.916
M C:"receive_payload"
P B:C|m|n|e|34
SE B|t|9.917
P D:C|m|n|e|35
M E:"collected_data"
M F:"list"
M G:"[]"
AS D|E|F|G|9.917
M I:"for item in workitems.inputs"
P H:I|m|n|e|36
M J:"FOR"
SE H|J|9.917
M L:"Step: for item in workitems.inputs"
P K:L|m|n|e|36
M M:"FOR_STEP"
SE K|M|9.918
M N:"item"
M O:"Input"
M P:"Input[id=0,payload={\"search phrase\": \"Drones\", \" ... World & Nation\", \"Period\": 2},files=[],state=None,saved=True]"
EA N|O|P
M R:"WorkItem.payload"
M S:"robocorp.workitems._workitem"
M T:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/workitems/_workitem.py"
P Q:R|S|T|e|53
SE Q|t|9.919
P U:R|S|T|e|55
M V:"{'search phrase': 'Drones', 'news category/section/topic': 'World & Nation', 'Period': 2}"
R U|z|V|9.919
EE t|j|9.919
SE Q|t|9.919
R U|z|V|9.919
EE t|j|9.919
SE Q|t|9.919
R U|z|V|9.919
EE t|j|9.919
P W:C|m|n|e|37
M X:"payload_data"
M Y:"{'search_phrase': 'Drones', 'news_category_section_topic': 'World & Nation', 'period': 2}"
AS W|X|z|Y|9.919
EE M|j|9.919
EE J|j|9.919
P Z:C|m|n|e|43
M 0:"[{'search_phrase': 'Drones', 'news_category_section_topic': 'World & Nation', 'period': 2}]"
R Z|F|0|9.92
EE t|j|9.92
M 2:"PayloadManager.__init__"
P 1:2|m|n|e|10
SE 1|t|9.92
EA X|F|0
EE t|j|9.92
P 3:l|m|n|e|26
M 4:"payload_manager"
M 5:"PayloadManager"
M 6:"<tasks.PayloadManager object at 0x110889720>"
AS 3|4|5|6|9.92
M 8:"open_the_news_website"
P 7:8|m|n|e|45
SE 7|t|9.921
M aa:"page"
P 9:aa|w|x|e|109
SE 9|t|9.921
M ab:"Playwright browsers path: /Users/victor.freitas/.robocorp/playwright)"
M ad:"playwright"
M ae:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/browser/_context.py"
P ac:ad|w|ae|e|62
L D|ab|ac|62|9.929
P af:aa|w|x|e|133
M ag:"Page"
M ah:"<Page url='about:blank'>"
R af|ag|ah|12.468
EE t|j|12.477
P ai:8|m|n|e|48
AS ai|aa|ag|ah|12.482
M ak:"Page.goto"
M al:"playwright.sync_api._generated"
M am:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/sync_api/_generated.py"
P aj:ak|al|am|e|8777
SE aj|t|12.482
M an:"url"
M ao:"str"
M ap:"'https://www.latimes.com/'"
EA an|ao|ap
M aq:"TimeoutError: Timeout 30000ms exceeded.\nCall log:\nnavigating to \"https://www.latimes.com/\", waiting until \"load\"\n"
STB aq|42.611
M ar:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_connection.py"
M as:"wrap_api_call"
M at:"return await cb()"
TBE ar|512|as|at
M au:"self"
M av:"Connection"
M aw:"<playwright._impl._connection.Connection object at 0x113c1c490>"
TBV au|av|aw
M ax:"cb"
M ay:"function"
M az:"<function Channel.send.<locals>.<lambda> at 0x11556f010>"
TBV ax|ay|az
M aA:"is_internal"
M aB:"bool"
M aC:"False"
TBV aA|aB|aC
M aD:"task"
M aE:"Task"
M aF:"<Task finished name='Task-7' coro=<Page.goto() done, defined at /Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_page.py:517> exception=TimeoutError('Page.goto: Timeout 30000ms exceeded.\\nCall log:\\nnavigating to \"https://www.latimes.com/\", waiting until \"load\"\\n')>"
TBV aD|aE|aF
M aG:"st"
M aH:"[FrameInfo(frame=<frame at 0x11444e820, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_sync_base.py', line 115, code _sync>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_sync_base.py', lineno=108, function='_sync', code_context=['        setattr(task, \"__pw_stack__\", inspect.stack())\\n'], index=0), FrameInfo(frame=<frame at 0x7fae0e7a0570, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/sync_api/_generated.py', line 8837, code goto>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/sync_api/_generated.py', lineno=8838, function='goto', code_context=['            self._sync(\\n'], index=0), FrameInfo(frame=<frame at 0x1149fbc50, file '/Users/victor.freitas/thoughtfulMaestro/tasks.py', line 49, code open_the_news_website>, filename='/Users/victor.freitas/thoughtfulMaestro/tasks.py', lineno=49, function='open_the_news_website', code_context=['        page.goto(\"https://www.latimes.com/\", wait_until=\"load\")\\n'], index=0), FrameInfo(frame=<frame at 0x11484d260, file '/Users/victor.freitas/thoughtfulMaestro/tasks.py', line 28, code thoughtful_maestro_python>, filename='/Users/victor.freitas/thoughtfulMaestro/tasks.py', lineno=28, function='thoughtful_maestro_python', code_context=['    open_the_news_website()\\n'], index=0), FrameInfo(frame=<frame at 0x1149fa320, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_task.py', line 57, code run>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_task.py', lineno=57, function='run', code_context=['        return self.method(**kwargs)\\n'], index=0), FrameInfo(frame=<frame at 0x7fae7face810, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 453, code run>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_commands.py', lineno=453, function='run', code_context=['                            result = task.run(**kwargs)\\n'], index=0), FrameInfo(frame=<frame at 0x10dd50800, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', line 25, code _dispatch>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', lineno=25, function='_dispatch', code_context=['        return method(**dct)\\n'], index=0), FrameInfo(frame=<frame at 0x10d023440, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', line 230, code process_args>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', lineno=230, function='process_args', code_context=['        return self._dispatch(parsed, pm)\\n'], index=0), FrameInfo(frame=<frame at 0x10d3b05e0, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/cli.py', line 121, code main>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/cli.py', lineno=121, function='main', code_context=['    returncode = dispatcher.process_args(args, pm=plugin_manager)\\n'], index=0), FrameInfo(frame=<frame at 0x10d020840, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/__main__.py', line 4, code <module>>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/__main__.py', lineno=4, function='<module>', code_context=['    main()\\n'], index=0), FrameInfo(frame=<frame at 0x7fae5e728cb0, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', line 86, code _run_code>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', lineno=86, function='_run_code', code_context=['    exec(code, run_globals)\\n'], index=0), FrameInfo(frame=<frame at 0x10ce2a040, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', line 196, code _run_module_as_main>, filename='/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', lineno=196, function='_run_module_as_main', code_context=['    return _run_code(code, main_globals, None,\\n'], index=0)]"
TBV aG|F|aH
M aI:"parsed_st"
M aJ:"{'frames': [{'file': '/Users/victor.freitas/thoughtfulMaestro/tasks.py', 'line': 49, 'column': 0, 'function': 'open_the_news_website'}, {'file': '/Users/victor.freitas/thoughtfulMaestro/tasks.py', 'line': 28, 'column': 0, 'function': 'thoughtful_maestro_python'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_task.py', 'line': 57, 'column': 0, 'function': 'Task.run'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_commands.py', 'line': 453, 'column': 0, 'function': 'run'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', 'line': 25, 'column': 0, 'function': '_ArgDispatcher._dispatch'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_argdispatch.py', 'line': 230, 'column': 0, 'function': '_ArgDispatcher.process_args'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/cli.py', 'line': 121, 'column': 0, 'function': 'main'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/__main__.py', 'line': 4, 'column': 0, 'function': '<module>'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', 'line': 86, 'column': 0, 'function': '_run_code'}, {'file': '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/runpy.py', 'line': 196, 'column': 0, 'function': '_run_module_as_main'}], 'apiName': 'Page.goto'}"
TBV aI|z|aJ
M aK:"inner_send"
M aL:"result = next(iter(done)).result()"
TBE ar|97|aK|aL
M aM:"Channel"
M aN:"<playwright._impl._connection.Channel object at 0x11077d930>"
TBV au|aM|aN
M aO:"method"
M aP:"'goto'"
TBV aO|ao|aP
M aQ:"params"
M aR:"{'url': 'https://www.latimes.com/', 'waitUntil': 'load'}"
TBV aQ|z|aR
M aS:"return_as_dict"
TBV aS|aB|aC
M aT:"callback"
M aU:"ProtocolCallback"
M aV:"<playwright._impl._connection.ProtocolCallback object at 0x113c1edd0>"
TBV aT|aU|aV
M aW:"done"
M aX:"set"
M aY:"{<Future finished exception=TimeoutError('Timeout 30000ms exceeded.\\nCall log:\\nnavigating to \"https://www.latimes.com/\", waiting until \"load\"\\n')>}"
TBV aW|aX|aY
M aZ:"_"
M a0:"{<Future pending>}"
TBV aZ|aX|a0
ETB 42.613
M a1:"TimeoutError: Page.goto: Timeout 30000ms exceeded.\nCall log:\nnavigating to \"https://www.latimes.com/\", waiting until \"load\"\n (this exception occurred during handling of the previous exception)"
STB a1|42.613
M a2:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_task.py"
M a3:"run"
M a4:"return self.method(**kwargs)"
TBE a2|57|a3|a4
M a5:"Task(thoughtful_maestro_python, status: NOT_RUN)"
TBV au|aE|a5
M a6:"{}"
TBV y|z|a6
M a7:"sig"
M a8:"Signature"
M a9:"<Signature ()>"
TBV a7|a8|a9
M ba:"open_the_news_website()"
TBE n|28|l|ba
TBV 4|5|6
M bb:"page.goto(\"https://www.latimes.com/\", wait_until=\"load\")"
TBE n|49|8|bb
M bc:"<Page url='https://www.latimes.com/'>"
TBV aa|ag|bc
M bd:"goto"
M be:"self._sync("
TBE am|8838|bd|be
TBV au|ag|bc
TBV an|ao|ap
M bf:"timeout"
M bg:"NoneType"
M bh:"None"
TBV bf|bg|bh
M bi:"wait_until"
M bj:"'load'"
TBV bi|ao|bj
M bk:"referer"
TBV bk|bg|bh
M bl:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_sync_base.py"
M bm:"_sync"
M bn:"return task.result()"
TBE bl|115|bm|bn
TBV au|ag|bc
M bo:"coro"
M bp:"coroutine"
M bq:"<coroutine object Page.goto at 0x113c6f290>"
TBV bo|bp|bq
M br:"__tracebackhide__"
M bs:"True"
TBV br|aB|bs
TBV aD|aE|aF
M bt:"g_self"
M bu:"greenlet"
M bv:"<greenlet.greenlet object at 0x10def0380 (otid=0x10de1e4c0) current active started main>"
TBV bt|bu|bv
M bw:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_page.py"
M bx:"return await self._main_frame.goto(**locals_to_params(locals()))"
TBE bw|524|bd|bx
TBV au|ag|bc
TBV an|ao|ap
TBV bf|bg|bh
M by:"waitUntil"
TBV by|ao|bj
TBV bk|bg|bh
M bz:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/playwright/_impl/_frame.py"
M bA:"await self._channel.send(\"goto\", locals_to_params(locals()))"
TBE bz|145|bd|bA
M bB:"Frame"
M bC:"<Frame name= url='https://www.latimes.com/'>"
TBV au|bB|bC
TBV an|ao|ap
TBV bf|bg|bh
TBV by|ao|bj
TBV bk|bg|bh
M bD:"send"
M bE:"return await self._connection.wrap_api_call("
TBE ar|59|bD|bE
TBV aO|ao|aP
TBV aQ|z|aR
TBV au|aM|aN
M bF:"raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None"
TBE ar|514|as|bF
TBV au|av|aw
TBV ax|ay|az
TBV aA|aB|aC
TBV aD|aE|aF
TBV aG|F|aH
TBV aI|z|aJ
ETB 42.614
M bG:"ERROR"
EE t|bG|42.615
M bH:"stdout"
M bI:"Failed to load the page or find the element: Page.goto: Timeout 30000ms exceeded.\nCall log:\nnavigating to \"https://www.latimes.com/\", waiting until \"load\"\n"
C bH|bI|42.616
M bJ:"\n"
C bH|bJ|42.616
EE t|j|42.616
M bL:"PayloadManager.get_search_phrase"
P bK:bL|m|n|e|13
SE bK|t|42.616
M bM:"index"
M bN:"int"
M bO:"0"
EA bM|bN|bO
P bP:bL|m|n|e|14
M bQ:"'Drones'"
R bP|ao|bQ|42.616
EE t|j|42.616
M bS:"input_search_phrase"
P bR:bS|m|n|e|56
SE bR|t|42.616
M bT:"search_phrase"
EA bT|ao|bQ
SE 9|t|42.616
R af|ag|bc|42.616
EE t|j|42.616
P bU:bS|m|n|e|58
AS bU|aa|ag|bc|42.616
M bW:"Page.click"
P bV:bW|al|am|e|9604
SE bV|t|42.616
M bX:"selector"
M bY:"\"xpath=//button[@data-element='search-button']\""
EA bX|ao|bY
P bZ:bW|al|am|e|9670
R bZ|bg|bh|42.772
EE t|j|42.772
M b1:"Page.fill"
P b0:b1|al|am|e|9838
SE b0|t|42.772
M b2:"\"xpath=//input[@data-element='search-form-input']\""
EA bX|ao|b2
M b3:"value"
EA b3|ao|bQ
P b4:b1|al|am|e|9881
R b4|bg|bh|42.884
EE t|j|42.884
SE bV|t|42.884
M b5:"\"xpath=//button[@data-element='search-submit-button']\""
EA bX|ao|b5
R bZ|bg|bh|45.055
EE t|j|45.055
M b7:"Page.wait_for_load_state"
P b6:b7|al|am|e|8884
SE b6|t|45.055
M b8:"state"
EA b8|ao|bj
P b9:b7|al|am|e|8935
R b9|bg|bh|46.045
EE t|j|46.045
EE t|j|46.045
M cc:"PayloadManager.get_news_category"
P ca:cc|m|n|e|16
SE ca|t|46.046
EA bM|bN|bO
P cd:cc|m|n|e|17
M ce:"'World & Nation'"
R cd|ao|ce|46.046
EE t|j|46.046
M cg:"apply_filters"
P cf:cg|m|n|e|64
SE cf|t|46.046
M ch:"category"
EA ch|ao|ce
SE 9|t|46.046
M ci:"<Page url='https://www.latimes.com/search?q=Drones'>"
R af|ag|ci|46.046
EE t|j|46.046
P cj:cg|m|n|e|66
AS cj|aa|ag|ci|46.046
M cl:"Page.select_option"
P ck:cl|al|am|e|10765
SE ck|t|46.047
M cm:"\"select[name='s']\""
EA bX|ao|cm
M cn:"'1'"
EA b3|ao|cn
P co:cl|al|am|e|10839
M cp:"['1']"
R co|F|cp|46.169
EE t|j|46.169
M cr:"if category"
P cq:cr|m|n|e|73
M cs:"IF_SCOPE"
SE cq|cs|46.169
EA ch|ao|ce
P ct:cg|m|n|e|75
M cu:"checkbox_xpath"
M cv:"\"//span[text()='World & Nation']/preceding::input[@type='checkbox'][1]\""
AS ct|cu|ao|cv|46.17
M cx:"Page.check"
P cw:cx|al|am|e|11085
SE cw|t|46.17
EA bX|ao|cv
P cy:cx|al|am|e|11135
R cy|bg|bh|46.352
EE t|j|46.354
M cz:"Category 'World & Nation' selected successfully."
C bH|cz|46.354
C bH|bJ|46.354
EE cs|j|46.354
EE t|j|46.354
EE t|j|56.36
C r|l|56.476
M cA:" status: "
C f|cA|56.476
M cB:"PASS\n"
C f|cB|56.476
M cC:"================================================================================\n"
C f|cC|56.476
ET j|e|56.477
M cE:"Teardown tasks"
M cF:"teardown"
P cD:cE|cF|e|e|0
ST cD|56.478
M cG:"Process snapshot"
SPS cG|56.847
M cH:"System information:\nMemory: Total: 16.0 G, Available: 995.9 M, Used: 93.9 %\nCPUs: 8"
P cI:e|e|e|e|0
L I|cH|cI|0|57.034
M cJ:"Current Process: python3.10 (pid: 8322, status: running)\nCommand Line: /Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 01:50:24\nParent pid: 8307\nResident Set Size: 123.5 M\nVirtual Memory Size: 33.4 G"
L I|cJ|cI|0|57.046
M cK:"OutputToPortThread|Thread ID: 13058220032 (daemon)"
STD cK|57.046
M cL:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/threading.py"
M cM:"_bootstrap"
M cN:"self._bootstrap_inner()"
TBE cL|973|cM|cN
M cO:"Thread"
M cP:"<Thread(OutputToPortThread, started daemon 13058220032)>"
TBV au|cO|cP
M cQ:"_bootstrap_inner"
M cR:"self.run()"
TBE cL|1016|cQ|cR
TBV au|cO|cP
M cS:"self._target(*self._args, **self._kwargs)"
TBE cL|953|a3|cS
TBV au|cO|cP
M cT:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M cU:"write_in_thread"
M cV:"msg = q.get()"
TBE cT|73|cU|cV
M cW:"msg"
M cX:"'ST cD|56.47\\n'"
TBV cW|ao|cX
M cY:"client_socket"
M cZ:"socket"
M c0:"<socket.socket fd=4, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 58782), raddr=('127.0.0.1', 54776)>"
TBV cY|cZ|c0
M c1:"log"
M c2:"module"
M c3:"<module 'robocorp.log' from '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV c1|c2|c3
M c4:"port_in_env"
M c5:"'54776'"
TBV c4|ao|c5
M c6:"q"
M c7:"Queue"
M c8:"<queue.Queue object at 0x10d41ff40>"
TBV c6|c7|c8
M c9:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/queue.py"
M da:"get"
M db:"self.not_empty.wait()"
TBE c9|171|da|db
TBV au|c7|c8
M dc:"block"
TBV dc|aB|bs
TBV bf|bg|bh
M dd:"wait"
M de:"waiter.acquire()"
TBE cL|320|dd|de
M df:"Condition"
M dg:"<Condition(<unlocked _thread.lock object at 0x10de2f880>, 1)>"
TBV au|df|dg
TBV bf|bg|bh
M dh:"waiter"
M di:"lock"
M dj:"<locked _thread.lock object at 0x10f71dbc0>"
TBV dh|di|dj
M dk:"saved_state"
TBV dk|bg|bh
M dl:"gotit"
TBV dl|aB|aC
ETD 57.052
M dm:"MainThread|Thread ID: 8662196800 (non daemon)"
STD dm|57.052
M dn:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py"
M do:"process_snapshot"
M dp:"robo_logger.process_snapshot()"
TBE dn|270|do|dp
M dq:"logger_instances"
M dr:"{<robocorp.log._robo_logger._RoboLogger object at 0x10d47c190>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x10d41c190>: 1}"
TBV dq|z|dr
M ds:"robo_logger"
M dt:"_RoboLogger"
M du:"<robocorp.log._robo_logger._RoboLogger object at 0x10d47c190>"
TBV ds|dt|du
M dv:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M dw:"new_func"
M dx:"return func(self, *args, **kwargs)"
TBE dv|20|dw|dx
TBV au|dt|du
M dy:"args"
M dz:"tuple"
M dA:"()"
TBV dy|dz|dA
TBV y|z|a6
M dB:"func"
M dC:"<function _RoboLogger.process_snapshot at 0x10df0b400>"
TBV dB|ay|dC
M dD:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE dv|416|do|dD
TBV au|dt|du
M dE:"hide_vars"
TBV dE|aB|aC
M dF:"/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M dG:"self._dump_threads(hide_vars)"
TBE dF|748|do|dG
TBV dE|aB|aC
TBV c1|c2|c3
M dH:"entry_id"
M dI:"'ps_2'"
TBV dH|ao|dI
M dJ:"entry_type"
M dK:"'process_snapshot'"
TBV dJ|ao|dK
M dL:"psutil"
M dM:"<module 'psutil' from '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV dL|c2|dM
M dN:"AccessDenied"
M dO:"type"
M dP:"<class 'psutil.AccessDenied'>"
TBV dN|dO|dP
M dQ:"NoSuchProcess"
M dR:"<class 'psutil.NoSuchProcess'>"
TBV dQ|dO|dR
M dS:"ZombieProcess"
M dT:"<class 'psutil.ZombieProcess'>"
TBV dS|dO|dT
M dU:"curr_process"
M dV:"Process"
M dW:"psutil.Process(pid=8322, name='python3.10', status='running', started='01:50:24')"
TBV dU|dV|dW
M dX:"log_info"
M dY:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x113cc2440>"
TBV dX|ay|dY
M dZ:"memory_info"
M d0:"'Total: 16.0 G, Available: 995.9 M, Used: 93.9 %'"
TBV dZ|ao|d0
M d1:"child_i"
TBV d1|bN|bO
M d2:"child"
TBV d2|dV|dW
M d3:"name"
M d4:"'python3.10'"
TBV d3|ao|d4
M d5:"status"
M d6:"'running'"
TBV d5|ao|d6
M d7:"create_time"
M d8:"'01:50:24'"
TBV d7|ao|d8
M d9:"ppid"
M ea:"'8307'"
TBV d9|ao|ea
M eb:"cmdline"
M ec:"'/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV eb|ao|ec
M ed:"rss"
M ee:"'123.5 M'"
TBV ed|ao|ee
M ef:"vms"
M eg:"'33.4 G'"
TBV ef|ao|eg
M eh:"proc_memory_info"
M ei:"pmem"
M ej:"pmem(rss=129486848, vms=35818729472, pfaults=69439, pageins=7)"
TBV eh|ei|ej
M ek:"message"
M el:"'Current Process: python3.10 (pid: 8322, status: running)\\nCommand Line: /Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 01:50:24\\nParent pid: 8307\\nResident Set Size: 123.5 M\\nVirtual Memory Size: 33.4 G'"
TBV ek|ao|el
M em:"_RoboOutputImpl"
M en:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x10d344460>"
TBV au|em|en
M eo:"_dump_threads"
M ep:"stack.append((f, f.f_lineno))"
TBE dF|769|eo|ep
TBV au|em|en
TBV dE|aB|aC
M eq:"thread_id"
M er:"8662196800"
TBV eq|bN|er
M es:"frame"
M et:"<frame at 0x11445d040, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV es|es|et
M eu:"thread"
M ev:"_MainThread"
M ew:"<_MainThread(MainThread, started 8662196800)>"
TBV eu|ev|ew
M ex:"title"
M ey:"'MainThread|Thread ID: 8662196800 (non daemon)'"
TBV ex|ao|ey
M ez:"f"
M eA:"<frame at 0x7fae7face810, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 494, code run>"
TBV ez|es|eA
M eB:"stack"
M eC:"[(<frame at 0x1151a76a0, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x10ddb5440, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x113f9d080, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x7fae0e7a40c0, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x11445d040, file '/Users/Shared/robocorp/ht/a3d8151_b1f3c24_1c0bc041/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV eB|F|eC
ETD 57.057
EPS 57.057
ET j|e|57.065
ER j|57.065
